{
    "name": "PySpark",
    "dockerFile": "Dockerfile",
    "customizations": {
        "vscode": {
            "settings": {
                "python.pythonPath": "/usr/local/spark/python",
                "python.linting.pylintEnabled": true,
                "python.linting.enabled": true,
                "terminal.integrated.profiles.linux": {
                    "bash": {
                      "path": "/bin/bash",
                      "args": [
                        "-l"
                      ]
                    }
                  }
              },
            "extensions": [
              "ms-python.python",
              "ms-python.vscode-pylance",
              "redhat.vscode-yaml",
              "timonwong.shellcheck",
              "ms-azuretools.vscode-docker",
              "visualstudioexptteam.vscodeintellicode",
              "littlefoxteam.vscode-python-test-adapter",
              "donjayamanne.githistory",
              "pustelto.vscode-jupyter-2022",
              "emilast.logfilehighlighter",
              "davidanson.vscode-markdownlint"
            ]
        }
    },
    "forwardPorts": [],
    "remoteUser": "codespace",
    "mounts": [
      "source=${localWorkspaceFolder}/data,target=/workspaces/PySpark/data,type=bind,consistency=cached"
    ],
    "runArgs": [
      "--cap-add=SYS_ADMIN"
    ]
  }
  